ElectroNetwork/MainWindow.xaml

<Window x:Class="ElectroNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroNetwork"
        mc:Ignorable="d"
        Title="ElectroNetwork" Height="800" Width="800" Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Draw Ellipse" Click="DrawEllipse_Click"/>
            <Button Content="Draw Polygon" Click="DrawPolygon_Click"/>
            <Button Content="Add Text" Click="DrawText_Click"/>
            <Separator/>
            <Button Content="Undo" Click="Undo_Click"/>
            <Button Content="Redo" Click="Redo_Click"/>
            <Separator/>
            <Button Content="Clear" Click="Clear_Click"/>
        </ToolBar>
        
        <Slider x:Name="ZoomSlider" Grid.Row="1" Grid.Column="1" Minimum="0.1" Maximum="5" Value="{Binding ScaleValue, Mode=TwoWay}"/>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="MainLayer">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1"/>
                        <TranslateTransform x:Name="Translate"/> 
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
