ElectroNetwork/TextPropertiesWindow.xaml

<Window x:Class="ElectroNetwork.TextPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ElectroNetwork"
        mc:Ignorable="d"
        Title="TextPropertiesWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Text" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text}" Width="250"></TextBox>
        <Label Grid.Row="1" Content="Text Color" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ColorPicker" SelectionChanged="ColorPicker_OnSelectionChanged"></ComboBox>
        <Label Grid.Row="2" Content="Text Size" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Size}" Width="250"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="1" FontSize="25" Click="Add_OnClick">Add Text</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" FontSize="25" Click="Cancel_OnClick">Cancel</Button>
    </Grid>
</Window>
